{
  "assets": [
    "README.md",
    "agent_behaviors/lsp_coder/system_prompt.md",
    "experiment.json",
    "pack_config.json",
    "schemas/lsp_demo_job.graphql",
    "tasks/lsp_hover_task/prompt.md",
    "tests/install.json",
    "unscripted_prompt.md",
    "workspace/Cargo.toml",
    "workspace/src/lib.rs"
  ],
  "authors": [
    "gents-ai contributors"
  ],
  "config": "pack_config.json",
  "dependencies": [],
  "description": "Least-privilege lsp tool against rust-analyzer on the Gents workspace. Not a CI gate.",
  "inference_slots": [
    {
      "behaviors": [
        "lsp-coder"
      ],
      "description": "Rust coding and rust-analyzer tool use.",
      "name": "coder"
    }
  ],
  "kind": "documents",
  "manifest_version": 1,
  "name": "lsp_rust",
  "namespace": "gents",
  "tags": [
    "example"
  ],
  "version": "1.0.0"
}
