{
  "manifest_version": 1,
  "name": "pipeline",
  "namespace": "gents",
  "version": "1.0.0",
  "description": "Job -> finding (written by a DatastoreToolSurface create tool) -> stage-2",
  "authors": [
    "gents-ai contributors"
  ],
  "tags": [
    "example"
  ],
  "kind": "documents",
  "assets": [
    "README.md",
    "agent_behaviors/exp_stage1/system_prompt.md",
    "agent_behaviors/exp_stage2/system_prompt.md",
    "experiment.json",
    "pack_config.json",
    "schemas/experiment_finding.graphql",
    "schemas/experiment_job.graphql",
    "tasks/exp_stage1_task/prompt.md",
    "tasks/exp_stage2_task/prompt.md",
    "tests/install.json"
  ],
  "dependencies": [],
  "config": "pack_config.json",
  "inference_slots": [
    {
      "name": "worker",
      "description": "Executes both stages of the example pipeline.",
      "behaviors": [
        "exp-stage1",
        "exp-stage2"
      ]
    }
  ]
}
