{
  "manifest_version": 1,
  "name": "prompt_proposer",
  "namespace": "gents",
  "version": "1.0.0",
  "description": "The prompt proposer: rewrites one behavior's system instruction from a training run's feedback. Installed by gents optimization run --proposer behavior:prompt_proposer.",
  "authors": [
    "gents-ai contributors"
  ],
  "tags": [
    "optimization"
  ],
  "kind": "documents",
  "assets": [
    "README.md",
    "agent_behaviors/prompt_proposer/system_prompt.md",
    "pack_config.json",
    "tests/install.json"
  ],
  "config": "pack_config.json",
  "inference_slots": [
    {
      "name": "proposer",
      "description": "Runs the prompt proposer.",
      "behaviors": [
        "prompt-proposer"
      ]
    }
  ]
}
