{
  "assets": [
    "README.md",
    "agent_behaviors/maintenance_execute/system_prompt.md",
    "agent_behaviors/maintenance_execute_skip/system_prompt.md",
    "agent_behaviors/maintenance_integrate/system_prompt.md",
    "agent_behaviors/maintenance_publish/system_prompt.md",
    "agent_behaviors/maintenance_recon/system_prompt.md",
    "agent_behaviors/maintenance_scan/system_prompt.md",
    "agent_behaviors/maintenance_triage/system_prompt.md",
    "agent_behaviors/maintenance_verify/system_prompt.md",
    "experiment.json",
    "pack_config.json",
    "schemas/maintenance_area.graphql",
    "schemas/maintenance_candidate.graphql",
    "schemas/maintenance_execution_result.graphql",
    "schemas/maintenance_execution_summary.graphql",
    "schemas/maintenance_finding.graphql",
    "schemas/maintenance_job.graphql",
    "schemas/maintenance_pull_request.graphql",
    "schemas/maintenance_report.graphql",
    "schemas/maintenance_report_owned_files.patch.json",
    "schemas/maintenance_scan_result.graphql",
    "schemas/maintenance_verdict.graphql",
    "schemas/maintenance_verification_summary.graphql",
    "schemas/maintenance_work_package.graphql",
    "tasks/maintenance_execute_skip_task/prompt.md",
    "tasks/maintenance_execute_task/prompt.md",
    "tasks/maintenance_integrate_task/prompt.md",
    "tasks/maintenance_publish_task/prompt.md",
    "tasks/maintenance_recon_task/prompt.md",
    "tasks/maintenance_scan_task/prompt.md",
    "tasks/maintenance_triage_task/prompt.md",
    "tasks/maintenance_verify_task/prompt.md",
    "tests/content.json",
    "tests/install.json",
    "tests/workspace_callback.json"
  ],
  "authors": [
    "gents-ai contributors"
  ],
  "config": "pack_config.json",
  "dependencies": [],
  "description": "Six-stage repository maintenance round: inventory -> concern swarm -> verification -> commit planning -> serial execution -> one reviewed PR",
  "inference_slots": [
    {
      "behaviors": [
        "maintenance-execute-skip",
        "maintenance-integrate",
        "maintenance-publish",
        "maintenance-recon",
        "maintenance-triage",
        "maintenance-verify"
      ],
      "description": "Repository inventory, triage, integration, and publication.",
      "name": "coordinator"
    },
    {
      "behaviors": [
        "maintenance-execute",
        "maintenance-scan"
      ],
      "description": "Bounded parallel concern scans and work-package execution.",
      "name": "scanner"
    }
  ],
  "kind": "documents",
  "manifest_version": 1,
  "name": "repo_maintenance",
  "namespace": "gents",
  "tags": [
    "example"
  ],
  "version": "1.0.2"
}
